{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "rabbitmq": {
    "client": {
      "server": "192.168.56.104",
      "port": "5672",
      "username": "guest",
      "password": "guest"
    }
  }

}